<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tv0-DP-5sQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIND WEATHER" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHv-o0-88H">
                                <rect key="frame" x="63" y="64" width="289" height="63"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="20"/>
                                <color key="textColor" red="0.053058087300326365" green="0.072287718390109945" blue="0.19653445512820511" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SCN-op-YeR">
                                <rect key="frame" x="76" y="177" width="276" height="309"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="GET" image="get-icon.jpeg"/>
                                <connections>
                                    <segue destination="6oq-DB-ahE" kind="push" id="Glm-ar-f8J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="3eo-ew-6P0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1907.2463768115942" y="36.684782608695656"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="Kan-vZ-mVw">
            <objects>
                <viewController id="6oq-DB-ahE" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LIv-hV-qFP"/>
                        <viewControllerLayoutGuide type="bottom" id="qT7-9n-xq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kFH-kj-LNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijh-DR-IFR">
                                <rect key="frame" x="16" y="28" width="143" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amR-ib-hSE">
                                <rect key="frame" x="0.0" y="228" width="374" height="280"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select Any City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZT-mg-KmB">
                                <rect key="frame" x="20" y="72" width="137" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VxA-lO-iNL">
                                <rect key="frame" x="150" y="587" width="112" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.54558229446411133" blue="0.99828022718429565" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherBtn:" destination="6oq-DB-ahE" eventType="touchUpInside" id="SgX-RU-od5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ROt-Om-ott"/>
                    <connections>
                        <outlet property="cityPickerView" destination="amR-ib-hSE" id="dd8-dr-ghS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WRZ-gb-sOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2639.130434782609" y="36.684782608695656"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="J09-ey-5we">
            <objects>
                <viewController storyboardIdentifier="WeatherViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="86Y-JI-p7f" customClass="WeatherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="s8R-lv-r4z"/>
                        <viewControllerLayoutGuide type="bottom" id="GjY-uc-o7n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DyT-Nd-CMI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qSQ-QX-kjJ">
                                <rect key="frame" x="16" y="28" width="121" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pJF-Qa-HoW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Report Is" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ca8-BX-18w">
                                <rect key="frame" x="16" y="57" width="343" height="590"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qSQ-QX-kjJ" firstAttribute="leading" secondItem="ca8-BX-18w" secondAttribute="leading" id="A7C-Gq-qYv"/>
                            <constraint firstItem="ca8-BX-18w" firstAttribute="trailing" secondItem="DyT-Nd-CMI" secondAttribute="trailingMargin" id="G4C-q9-otX"/>
                            <constraint firstItem="ca8-BX-18w" firstAttribute="top" secondItem="qSQ-QX-kjJ" secondAttribute="bottom" constant="8" id="anI-cK-dua"/>
                            <constraint firstItem="qSQ-QX-kjJ" firstAttribute="top" secondItem="s8R-lv-r4z" secondAttribute="bottom" constant="8" symbolic="YES" id="gtj-tT-3QP"/>
                            <constraint firstItem="GjY-uc-o7n" firstAttribute="top" secondItem="ca8-BX-18w" secondAttribute="bottom" constant="20" id="hZA-a9-97j"/>
                            <constraint firstItem="ca8-BX-18w" firstAttribute="leading" secondItem="DyT-Nd-CMI" secondAttribute="leadingMargin" id="wwJ-E4-seb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cbi-zK-oqO"/>
                    <connections>
                        <outlet property="weatherLbl" destination="ca8-BX-18w" id="5Vs-Yl-xnT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2V-cb-lEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.36231884058" y="35.869565217391305"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nal-0N-IQQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tv0-DP-5sQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KsT-Sh-DM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gWh-2t-E3F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phL-ZU-WPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="36.684782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="get-icon.jpeg" width="284" height="325"/>
    </resources>
</document>
